{
  "name": "bitswired",
  "private": true,
  "scripts": {
    "hook:check": "yarn workspaces foreach -vp --include '@bitswired-web/*' run  hook:check",
    "hook:fix": "yarn workspaces foreach -vp --include '@bitswired-web/*' run  hook:fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.28.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "dependenciesMeta": {
    "open@7.4.2": {
      "unplugged": true
    }
  }
}
